decoration {
  rounding=10
}

device {
  name=elan9008:00-04f3:43c7
  output=eDP-1
}

device {
  name=elan9008:00-04f3:43c7-stylus
  output=eDP-1
}

ecosystem {
  no_donation_nag=true
  no_update_news=false
}

general {
  border_size=1
  col.active_border=0xff00ceff 0xff0072ff
  col.inactive_border=0xff1b1c21
  gaps_out=0
  layout=dwindle
}

input {
  touchpad {
    natural_scroll=yes
  }
  natural_scroll=yes
}

master {
  new_status=slave
  orientation=center
}

misc {
  disable_hyprland_logo=true
  vrr=2
}
bind=SUPER,n,movefocus,l
bind=SUPER,e,movefocus,d
bind=SUPER,i,movefocus,u
bind=SUPER,o,movefocus,r
bind=SUPER_SHIFT,n,movewindow,l
bind=SUPER_SHIFT,e,movewindow,d
bind=SUPER_SHIFT,i,movewindow,u
bind=SUPER_SHIFT,o,movewindow,r
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10
bind=SUPER,tab,workspace,m+1
bind=SUPER_SHIFT,tab,workspace,m-1
bind=SUPER,a,exec,walker -m applications
bind=SUPER,d,exec,walker -m websearch
bind=SUPER,j,exec,walker -m emojis
bind=SUPER,f,togglefloating,
bind=SUPER,f,pin,
bind=SUPER,l,exec,hyprlock
bind=SUPER,q,killactive,
bind=SUPER,s,exec,grim
bind=SUPER SHIFT,s,exec,grim -g "$(slurp)" - | wl-copy
bind=SUPER,v,exec,walker -m clipboard
bind=SUPER,x,fullscreen,
bind=SUPER,z,exec,firefox
bind=SUPER,return,exec,ghostty
bind=SUPER,space,exec,swaync-client -t
binde=SUPER CTRL,n,exec,hyprctl dispatch resizeactive -10 0
binde=SUPER CTRL,e,exec,hyprctl dispatch resizeactive 0 -10
binde=SUPER CTRL,i,exec,hyprctl dispatch resizeactive 0 10
binde=SUPER CTRL,o,exec,hyprctl dispatch resizeactive 10 0
bindel=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=,XF86AudioMicMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl=,XF86AudioPlay,exec,playerctl play-pause
bindl=,XF86AudioPrev,exec,playerctl previous
bindl=,XF86AudioNext,exec,playerctl next
bindl=,XF86AudioStop,exec,playerctl stop
bindm=CTRL,mouse:272,movewindow
bindm=CTRL,mouse:273,resizewindow
exec-once=uwsm app -- walker --gapplication-service
exec-once=uwsm app -- hyprctl setcursor BreezeX-RosePine-Linux 32
exec-once=uwsm app -- iio-hyprland
exec-once=uwsm app -- wvkbd-mobintl -H 350 -L 300 --hidden
exec-once=uwsm app -- nwg-drawer -r
monitor=eDP-1,2560x1600@180,0x0,1,bitdepth,10,cm,hdr
monitor=HDMI-A-1,4096x2160@60,0x1600,1,bitdepth,10,cm,hdr
monitor=,preferred,0x1600,1
