background=0xFF181818
base=0xFF202020
text=0xFFDADADA
alternate_text=0xFF272727
bright_text=0xFFFFDEDE
accent=0xFF00FFCC
accent_secondary=0xFF0099F0
h1_size=38
h2_size=30
h3_size=15
font_size=22
small_font_size=20
icon_theme=Dracula
font_family=Sans Serif
font_family_monospace=monospace
rounding_large=10
rounding_small=5
