general {
  after_sleep_cmd=hyprctl dispatch dpms on
  before_sleep_cmd=loginctl lock-session
  lock_cmd=pidof hyprlock || hyprlock
}

listener {
  on-resume=brightnessctl -r
  on-timeout=brightnessctl -s set 10
  timeout=60
}

listener {
  on-timeout=loginctl lock-session
  timeout=180
}

listener {
  on-resume=hyprctl dispatch dpms on && brightnessctl -r
  on-timeout=hyprctl dispatch dpms off
  timeout=180
}

listener {
  on-timeout=systemctl suspend
  timeout=600
}
