background {
  path=/home/me/.config/hypr/wallpaper.jpg
}

general {
  disable_loading_bar=false
  grace=0
  no_fade_in=false
}

input-field {
  monitor=
  size=320, 55
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.200000
  fade_on_empty=false
  font_color=rgb(200, 200, 200)
  halign=left
  hide_input=false
  inner_color=rgba(255, 255, 255, 0)
  outer_color=rgba(255, 255, 255, 0)
  outline_thickness=0
  placeholder_text=🔒 <i><span foreground="##ffffff99">Enter password</span></i>
  position=160, -30
  valign=center
}

label {
  monitor=
  color=rgba(216, 222, 233, .85)
  font_size=40
  halign=left
  position=240, 110
  text=cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
  valign=center
}

label {
  monitor=
  color=rgba(216, 222, 233, .85)
  font_size=20
  halign=left
  position=217, 040
  text=cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  valign=center
}
